[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/tile3.png" type="Texture" id=1]
[ext_resource path="res://assets/materials/detailed_noise.tres" type="Texture" id=2]
[ext_resource path="res://assets/blender/Fireplace1.dae" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]

flags_transparent = true
flags_ensure_correct_normals = true
albedo_texture = ExtResource( 1 )
metallic = 0.35
metallic_specular = 0.0
roughness = 0.71
roughness_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.26
normal_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
size = Vector2( 1, 1 )

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.279279, 0.666667, 0.837838, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.857813, 0.136719, 1, 1, 0.132169, 0, 1, 0.841253, 0.111189, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]

gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]

_data = [ Vector2( 0.0820452, 0.0215 ), 0.0, 0.0, 0, 0, Vector2( 0.434007, 0.9015 ), 0.115397, 0.115397, 0, 0, Vector2( 1, 0.248343 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3( 0, 0, 0 )
linear_accel = 32.0
radial_accel_random = 0.38
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=8]

vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=9]

material = SubResource( 8 )
radius = 0.5
radial_segments = 4
rings = 2

[node name="tile_fireplace" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32193, 0.1, -0.522818 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Scene Root" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Scene Root"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0.265806, -2.45068, 0.0201893 )
light_color = Color( 1, 0.494118, 0, 1 )
light_energy = 16.0
shadow_enabled = true
omni_range = 0.9
omni_attenuation = 0.392292

[node name="Particles" type="Particles" parent="Scene Root"]
transform = Transform( 0.999643, -0.0267307, 0, -0.0267307, -0.999643, 8.74228e-08, -2.33688e-09, -8.73915e-08, -1, 0, 0.215116, 0 )
amount = 16
lifetime = 0.5
preprocess = 1.0
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

