[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/tile.png" type="Texture" id=1]
[ext_resource path="res://assets/blender/Bin1.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/blender/Bin2.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/blender/Bin3.dae" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]

flags_transparent = true
albedo_texture = ExtResource( 1 )
metallic_specular = 0.18

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
size = Vector2( 1, 1 )

[node name="tile_bin" type="MeshInstance"]
transform = Transform( 0.999986, 0.00524933, 0, -0.00524933, 0.999986, 0, 0, 0, 1, -1.32193, 0.1, -0.522818 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="level1" type="Spatial" parent="."]
editor/display_folded = true

[node name="Scene Root" parent="level1" instance=ExtResource( 2 )]
transform = Transform( 0.0567752, 0, -0.274183, 0, 0.28, 0, 0.274183, 0, 0.0567752, 0.172946, -1.19209e-07, -0.0770686 )

[node name="Scene Root2" parent="level1" instance=ExtResource( 2 )]
transform = Transform( -0.193099, 0, -0.158785, 0, 0.25, 0, 0.158785, 0, -0.193099, 0.10957, -1.19209e-07, 0.188979 )

[node name="Scene Root3" parent="level1" instance=ExtResource( 2 )]
transform = Transform( -0.168151, 0, 0.156924, 0, 0.23, 0, -0.156924, 0, -0.168151, -0.273897, -0.0461318, 0.0051859 )

[node name="Scene Root4" parent="level1" instance=ExtResource( 2 )]
transform = Transform( 0.21937, 0, 0.119903, 0, 0.25, 0, -0.119903, 0, 0.21937, -0.138106, -1.19209e-07, -0.125767 )

[node name="level2" type="Spatial" parent="."]
editor/display_folded = true
visible = false

[node name="Scene Root5" parent="level2" instance=ExtResource( 2 )]
transform = Transform( -0.221598, 0, 0.115734, 0, 0.25, 0, -0.115734, 0, -0.221598, -0.138106, -1.19209e-07, 0.222135 )

[node name="Scene Root6" parent="level2" instance=ExtResource( 2 )]
transform = Transform( 0.1758, 0, -0.177748, 5.82077e-11, 0.25, -5.82077e-11, 0.177748, 0, 0.1758, 0.162145, 5.45904e-05, -0.123242 )

[node name="Scene Root" parent="level2" instance=ExtResource( 3 )]
transform = Transform( 0.151158, 0, 0.130963, 0, 0.2, 0, -0.130963, 0, 0.151158, 0.0822499, 0, -0.0306242 )

[node name="Scene Root2" parent="level2" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.225709, 0, 0 )

[node name="level3" type="Spatial" parent="."]
editor/display_folded = true
visible = false

[node name="Scene Root3" parent="level3" instance=ExtResource( 3 )]
transform = Transform( -0.198731, -0.00176126, 0.0224234, -0.00183671, 0.199991, -0.000569767, -0.0224174, -0.00077208, -0.198738, -0.257714, -0.00178461, 0.0809232 )

[node name="Scene Root7" parent="level3" instance=ExtResource( 2 )]
transform = Transform( 0.208372, -0.00194626, 0.13812, 0.00225708, 0.24999, 0.000117514, -0.138116, 0.00114905, 0.208381, -0.253911, -0.000608027, -0.169579 )

[node name="Scene Root" parent="level3" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0716187, 0.000375941, -0.117429 )

[node name="Scene Root2" parent="level3" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0737805, 0.000387289, 0.213913 )

