[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/tile.png" type="Texture" id=1]
[ext_resource path="res://assets/blender/Bin1.dae" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]

flags_transparent = true
albedo_texture = ExtResource( 1 )
metallic_specular = 0.18

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
size = Vector2( 1, 1 )

[node name="tile_bin" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32193, 0.1, -0.522818 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0567752, 0, -0.274183, 0, 0.28, 0, 0.274183, 0, 0.0567752, 0.172946, -1.19209e-07, -0.0770686 )

[node name="Scene Root2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.193099, 0, -0.158785, 0, 0.25, 0, 0.158785, 0, -0.193099, 0.10957, -1.19209e-07, 0.188979 )

[node name="Scene Root3" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.168151, 0, 0.156924, 0, 0.23, 0, -0.156924, 0, -0.168151, -0.273897, -0.0461318, 0.0051859 )

[node name="Scene Root4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.21937, 0, 0.119903, 0, 0.25, 0, -0.119903, 0, 0.21937, -0.138106, -1.19209e-07, -0.125767 )

