[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scenes/tiles/tile_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/blender/Fireplace1.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/fireplace.material" type="Material" id=3]
[ext_resource path="res://assets/blender/Fireplace2.dae" type="PackedScene" id=4]
[ext_resource path="res://assets/blender/Fireplace3.dae" type="PackedScene" id=5]

[sub_resource type="SphereMesh" id=1]

material = ExtResource( 3 )
radius = 0.05
height = 0.05
radial_segments = 7
rings = 2
is_hemisphere = true

[sub_resource type="SphereMesh" id=2]

material = ExtResource( 3 )
radius = 0.09
height = 0.05
radial_segments = 7
rings = 2
is_hemisphere = true

[node name="tile_fireplace" index="0" instance=ExtResource( 1 )]

[node name="Scene Root" parent="level1" index="0" instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="level1" index="1"]
mesh = SubResource( 1 )
material/0 = null

[node name="level2" parent="." index="1"]
editor/display_folded = true

[node name="Scene Root" parent="level2" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.0707517, -4.85484e-05, -0.037339, -4.85484e-05, 0.0799998, -0.000196008, 0.037339, 0.000196008, 0.0707514, 0.032535, 0.00017076, 0.0417809 )

[node name="MeshInstance2" type="MeshInstance" parent="level2/Scene Root" index="2"]
transform = Transform( -10, 8.75443e-07, 0, -8.75443e-07, -10, 0, 0, 0, 10, -2.57775, 1.30671, -3.06333 )
mesh = SubResource( 2 )
material/0 = null

[node name="level3" parent="." index="2"]
editor/display_folded = true

[node name="Scene Root" parent="level3" index="0" instance=ExtResource( 5 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )

[node name="MeshInstance3" type="MeshInstance" parent="level3/Scene Root" index="2"]
transform = Transform( -14.1503, 0.00971093, -7.4678, 0.00970829, -16, -0.0392015, -7.4678, -0.0392009, 14.1503, -2.3545, 1.8221, -3.25358 )
mesh = SubResource( 2 )
material/0 = null

