[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/scripts/world.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/environment.tres" type="Environment" id=3]
[ext_resource path="res://assets/scripts/player.gd" type="Script" id=4]
[ext_resource path="res://assets/meshes/letniskowiec.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/sprites/grass_field.png" type="Texture" id=6]
[ext_resource path="res://assets/scripts/camp.gd" type="Script" id=7]
[ext_resource path="res://assets/meshes/tree.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://assets/scenes/cursor.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/scripts/camera_pivot.gd" type="Script" id=10]
[ext_resource path="res://assets/materials/spyglass_v.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/UbuntuMono-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/scripts/fps.gd" type="Script" id=13]
[ext_resource path="res://assets/images/beer_icon.png" type="Texture" id=14]
[ext_resource path="res://assets/images/sausage_icon.png" type="Texture" id=15]

[sub_resource type="SpatialMaterial" id=1]

render_priority = -1
flags_transparent = true
flags_ensure_correct_normals = true
albedo_texture = ExtResource( 6 )
metallic = 0.21
roughness = 0.72

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
size = Vector2( 5, 3 )

[sub_resource type="SpatialMaterial" id=3]

flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 11 )

[sub_resource type="PlaneMesh" id=4]

material = SubResource( 3 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="DynamicFont" id=5]

outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=6]

default_font = SubResource( 5 )

[node name="game" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
MAP_SIZE = Vector2( 4096, 4096 )

[node name="world" parent="." instance=ExtResource( 2 )]

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.496732, -0.709406, 7.16125e-08, -0.819152, 0.573577, -0.866025, -0.286788, -0.409576, 0, 128, 0 )
light_color = Color( 0.996078, 1, 0.85098, 1 )
light_energy = 2.0
directional_shadow_split_2 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 512.0

[node name="player" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.01, 50.7293, 22.4392 )
script = ExtResource( 4 )

[node name="carrier" type="MeshInstance" parent="player"]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -1.92551, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="camera_onboard" type="Camera" parent="player/carrier"]
transform = Transform( -0.484046, -0.315013, 0.816374, 0, 0.932954, 0.359997, -0.875043, 0.174255, -0.451593, 0.41, 1.83, -2.37 )
visible = false
fov = 90.0
far = 1024.0

[node name="camp" type="MeshInstance" parent="player/carrier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844, -0.941 )
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 7 )

[node name="camera_camp" type="Camera" parent="player/carrier/camp"]
transform = Transform( 0.5, 0, 0, 0, 0.129409, 0.482963, 0, -0.482963, 0.129409, 0, 3.59, 0.8 )
visible = false

[node name="trees" type="Position3D" parent="player/carrier/camp"]
editor/display_folded = true

[node name="tree" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.29995, 0.005467, 2.17781e-12, -0.005467, 0.29995, 2.3897e-10, 2.1787e-12, -2.3897e-10, 0.3, -2.42537, 0.0168304, 0.460754 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree2" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.2, 1.3446e-09, -1.04022e-10, -1.3446e-09, 0.19762, -0.0307609, -1.04022e-10, 0.0307609, 0.19762, -2.61543, 0.0168304, 0.769176 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree12" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.173353, 0.0230116, 0.0985569, -1.3446e-09, 0.29643, -0.0307609, -0.0997437, 0.0399937, 0.17129, -2.42015, 0.0168304, 1.09491 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree3" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.43603, 0.0168304, -0.250441 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree4" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.2, 7.45278e-10, -3.18252e-11, -7.45278e-10, 0.199272, -0.01705, -3.18252e-11, 0.01705, 0.199272, -0.404301, 0.0168304, -0.440712 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree5" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.404301, 0.0168304, -0.440712 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree6" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.770964, 0.0168304, -1.01009 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree7" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.199353, 0.0160762, 2.82885e-11, -0.0160762, 0.199353, 7.02715e-10, 2.82876e-11, -7.02715e-10, 0.2, 0.603477, 0.0168304, 1.56227 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree11" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.0122398, 0.000987042, -0.199623, -0.0160762, 0.199353, 7.02715e-10, 0.198977, 0.0160459, 0.0122795, 0.386853, -0.0271797, 1.41108 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree9" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.247555, 0.0253773, 1.56285 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree10" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.3, -1.38381e-09, -7.32188e-11, 1.38381e-09, 0.298325, 0.0316578, -7.32188e-11, -0.0316578, 0.298325, -0.282763, -0.0316982, 1.66718 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="tree8" type="MeshInstance" parent="player/carrier/camp/trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.54222, 0.0168304, 0.295298 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="cursor" parent="player/carrier/camp" instance=ExtResource( 9 )]

[node name="pivot" type="Position3D" parent="player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 10 )

[node name="camera_drone" type="Camera" parent="player/pivot"]
transform = Transform( 1, 1.49012e-08, -2.98023e-08, 0, 0.939693, 0.34202, 0, -0.34202, 0.939692, 0, 16, 24 )
current = true
fov = 60.0
far = 1024.0

[node name="camera_spyglass" type="Camera" parent="player/pivot"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -8 )
visible = false
fov = 10.0
far = 1024.0

[node name="vidgete" type="MeshInstance" parent="player/pivot/camera_spyglass"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="HUD" type="Control" parent="."]
margin_right = 92.0
margin_bottom = 41.0
theme = SubResource( 6 )

[node name="fps" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 24.0
text = "FPS: 666"
script = ExtResource( 13 )

[node name="beer" type="Label" parent="HUD"]
margin_left = 967.188
margin_top = 27.0526
margin_right = 1017.19
margin_bottom = 44.0526
text = "000"

[node name="sausage" type="Label" parent="HUD"]
margin_left = 849.568
margin_top = 27.0526
margin_right = 921.568
margin_bottom = 44.0526
text = "000"

[node name="beer_sprite" type="Sprite" parent="HUD"]
position = Vector2( 929.784, 33.6371 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 14 )

[node name="sausage_sprite" type="Sprite" parent="HUD"]
position = Vector2( 810.335, 35.4377 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 15 )

