[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/scripts/world.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/environment.tres" type="Environment" id=3]
[ext_resource path="res://assets/scripts/player.gd" type="Script" id=4]
[ext_resource path="res://assets/meshes/boat.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/materials/spyglass_v.png" type="Texture" id=6]
[ext_resource path="res://assets/scripts/fps.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]

flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 6 )

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
size = Vector2( 0.5, 0.5 )

[node name="game" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
MAP_SIZE = Vector2( 4096, 4096 )

[node name="world" parent="." instance=ExtResource( 2 )]

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.496732, -0.709406, 7.16125e-08, -0.819152, 0.573577, -0.866025, -0.286788, -0.409576, 0, 128, 0 )
light_color = Color( 0.996078, 1, 0.85098, 1 )
light_energy = 1.5
directional_shadow_split_2 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 512.0

[node name="player" type="Position3D" parent="."]
transform = Transform( -0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -59.01, 52.99, 22.4392 )
script = ExtResource( 4 )

[node name="boat" parent="player" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
use_collision = true

[node name="pivot" type="Position3D" parent="player"]

[node name="camera_drone" type="Camera" parent="player/pivot"]
transform = Transform( 1, 1.49012e-08, -2.98023e-08, 0, 0.939693, 0.34202, 0, -0.34202, 0.939692, 0, 16, 24 )
current = true
fov = 60.0
far = 1024.0

[node name="camera_spyglass" type="Camera" parent="player/pivot"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -8 )
visible = false
fov = 10.0
far = 1024.0

[node name="vidgete" type="MeshInstance" parent="player/pivot/camera_spyglass"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.5 )
mesh = SubResource( 2 )
material/0 = null

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="fps" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 24.0
text = "FPS: 666"
script = ExtResource( 7 )

