[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/materials/environment_bw.tres" type="Environment" id=1]

[node name="world" type="Spatial"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.890451, 0.455079, 0, -0.455079, 0.890451, 0, 19.906, 0 )
fov = 50.0
far = 512.0

[node name="sun" type="DirectionalLight" parent="."]
light_color = Color( 0.996078, 1, 0.619608, 1 )
light_energy = 5.0
shadow_enabled = true
directional_shadow_blend_splits = true

